sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "AESL_axi_slave_CTRL.v"
sv xil_defaultlib "fir_wrap.autotb.v"
sv xil_defaultlib "fir_wrap.v"
sv xil_defaultlib "fir_wrap_control_s_axi.v"
sv xil_defaultlib "fir_wrap_CTRL_s_axi.v"
sv xil_defaultlib "fir_wrap_fir.v"
sv xil_defaultlib "fir_wrap_gmem_m_axi.v"
sv xil_defaultlib "fir_wrap_mul_32s_32s_32_2_1.v"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "sample_manager.sv"

